{
    "name": "SubTracker",
    "short_name": "SubTracker",
    "description": "ติดตามค่าบริการรายเดือนและรายปีของคุณ",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1e293b",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
